<!DOCTYPE html>
<html lang="tr"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ea2a33;
        --background-light: #F7F5F5;
        --text-primary: #181111;
        --text-secondary: #716969;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div class="flex-grow">
<header class="flex items-center bg-white p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-[var(--text-primary)] flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100">
<span class="material-symbols-outlined"> close </span>
</button>
<h1 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Sınav Sonuçları</h1>
</header>
<main class="p-4">
<div class="text-center mb-8">
<span class="text-6xl mb-4 inline-block">🎉</span>
<h2 class="text-[var(--text-primary)] text-[28px] font-bold leading-tight tracking-tight">Mükemmel! Sınavı Geçtiniz</h2>
<p class="text-[var(--text-secondary)] text-base font-normal leading-normal mt-2 max-w-sm mx-auto">
              Tebrikler, ilk yardım sınavınızı başarıyla tamamladınız. Bilgilerinizle hayat kurtarabilirsiniz!
            </p>
</div>
<div class="grid grid-cols-3 gap-3 text-center mb-8">
<div class="flex flex-col gap-1 rounded-xl p-4 bg-[var(--background-light)]">
<p class="text-[var(--text-secondary)] text-sm font-medium">Puan</p>
<p class="text-[var(--text-primary)] text-2xl font-bold">95</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-4 bg-[var(--background-light)]">
<p class="text-[var(--text-secondary)] text-sm font-medium">Doğru</p>
<p class="text-[var(--text-primary)] text-2xl font-bold">19</p>
</div>
<div class="flex flex-col gap-1 rounded-xl p-4 bg-[var(--background-light)]">
<p class="text-[var(--text-secondary)] text-sm font-medium">Yanlış</p>
<p class="text-red-500 text-2xl font-bold">1</p>
</div>
</div>
<section class="mb-8">
<h3 class="text-[var(--text-primary)] text-xl font-bold leading-tight tracking-tight mb-4">Hata Analizi</h3>
<div class="flex items-center gap-4 bg-[var(--background-light)] p-4 rounded-xl">
<div class="flex-shrink-0 bg-red-100 rounded-full size-10 flex items-center justify-center">
<span class="material-symbols-outlined text-red-500">priority_high</span>
</div>
<div class="flex-grow">
<p class="text-[var(--text-primary)] text-base font-medium leading-normal">Kanamayı durdurmak için ne yapmalıyım?</p>
<p class="text-red-500 text-sm font-normal leading-normal">Yanlış Cevap</p>
</div>
<span class="material-symbols-outlined text-[var(--text-secondary)]">chevron_right</span>
</div>
</section>
<section>
<h3 class="text-[var(--text-primary)] text-xl font-bold leading-tight tracking-tight mb-4">Pekiştirme Önerileri</h3>
<div class="flex items-center gap-4 bg-[var(--background-light)] p-4 rounded-xl">
<div class="flex-shrink-0 bg-green-100 rounded-full size-10 flex items-center justify-center">
<span class="material-symbols-outlined text-green-600">school</span>
</div>
<div class="flex-grow">
<p class="text-[var(--text-primary)] text-base font-medium leading-normal">Kanamalar</p>
<p class="text-green-600 text-sm font-normal leading-normal">Tekrar Gözden Geçir</p>
</div>
<span class="material-symbols-outlined text-[var(--text-secondary)]">chevron_right</span>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-white">
<div class="px-4 py-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-[0.015em] hover:opacity-90 transition-opacity">
<span class="truncate">Ana Sayfaya Dön</span>
</button>
</div>
<div class="flex justify-around border-t border-gray-200 bg-white pt-2 pb-4">
<a class="flex flex-col items-center justify-end gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">school</span>
<p class="text-xs font-medium">Eğitim</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">movie</span>
<p class="text-xs font-medium">Senaryo</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">description</span>
<p class="text-xs font-bold">Sınav</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">person</span>
<p class="text-xs font-medium">Profil</p>
</a>
</div>
</footer>
</div>

</body></html>