<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ea2a33;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-50">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root overflow-x-hidden" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div>
<div class="flex items-center bg-white p-4 justify-between sticky top-0 z-10 shadow-sm">
<button class="text-gray-700 flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-gray-900 text-lg font-bold">Eğitim</h1>
<div class="size-10"></div>
</div>
<div class="p-4 space-y-4">
<h2 class="text-gray-900 text-2xl font-bold">İlk Yardım Eğitimleri</h2>
<div class="space-y-3">
<a class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300" href="#">
<div class="text-white flex items-center justify-center rounded-full bg-[var(--primary-color)] shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">favorite</span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-center mb-1">
<p class="text-gray-900 text-base font-semibold">CPR</p>
<p class="text-[var(--primary-color)] text-sm font-bold">75%</p>
</div>
<div class="w-full bg-gray-200 rounded-full h-2.5">
<div class="bg-[var(--primary-color)] h-2.5 rounded-full" style="width: 75%"></div>
</div>
</div>
</a>
<a class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300" href="#">
<div class="text-white flex items-center justify-center rounded-full bg-[var(--primary-color)] shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">bloodtype</span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-center mb-1">
<p class="text-gray-900 text-base font-semibold">Kanama Kontrolü</p>
<p class="text-[var(--primary-color)] text-sm font-bold">50%</p>
</div>
<div class="w-full bg-gray-200 rounded-full h-2.5">
<div class="bg-[var(--primary-color)] h-2.5 rounded-full" style="width: 50%"></div>
</div>
</div>
</a>
<a class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300" href="#">
<div class="text-white flex items-center justify-center rounded-full bg-[var(--primary-color)] shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">airways</span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-center mb-1">
<p class="text-gray-900 text-base font-semibold">Hava Yolu Tıkanıklığı</p>
<p class="text-[var(--primary-color)] text-sm font-bold">25%</p>
</div>
<div class="w-full bg-gray-200 rounded-full h-2.5">
<div class="bg-[var(--primary-color)] h-2.5 rounded-full" style="width: 25%"></div>
</div>
</div>
</a>
<div class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm opacity-50">
<div class="text-gray-500 flex items-center justify-center rounded-full bg-gray-200 shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">personal_injury</span>
</div>
<div class="flex-grow">
<p class="text-gray-600 text-base font-semibold">Yaralanmalar</p>
<p class="text-gray-400 text-sm">Kırık ve Burkulmalar</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 text-3xl">lock</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm opacity-50">
<div class="text-gray-500 flex items-center justify-center rounded-full bg-gray-200 shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">local_fire_department</span>
</div>
<div class="flex-grow">
<p class="text-gray-600 text-base font-semibold">Yanıklar</p>
<p class="text-gray-400 text-sm">Yanık Dereceleri ve Tedavisi</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 text-3xl">lock</span>
</div>
</div>
<div class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm opacity-50">
<div class="text-gray-500 flex items-center justify-center rounded-full bg-gray-200 shrink-0 size-12">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<div class="flex-grow">
<p class="text-gray-600 text-base font-semibold">Elektrik Şoku</p>
<p class="text-gray-400 text-sm">Elektrik İşaretleri ve Güvenlik</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-gray-400 text-3xl">lock</span>
</div>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0">
<div class="bg-white shadow-[0_-1px_3px_rgba(0,0,0,0.1)]">
<div class="flex justify-around py-2">
<a class="flex flex-col items-center justify-end gap-1 text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined">school</span>
<p class="text-xs font-medium tracking-wide">Eğitim</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-500 hover:text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined">movie</span>
<p class="text-xs font-medium tracking-wide">Senaryo</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-500 hover:text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined">quiz</span>
<p class="text-xs font-medium tracking-wide">Sınav</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-gray-500 hover:text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined">person</span>
<p class="text-xs font-medium tracking-wide">Profil</p>
</a>
</div>
</div>
</div>
</div>

</body></html>