<!DOCTYPE html>
<html lang="tr"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #ea2a33;
        --secondary-color: #fce9e9;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-50">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden group/design-root" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div class="flex-grow">
<header class="sticky top-0 z-10 bg-white shadow-sm">
<div class="flex items-center justify-between p-4">
<div class="w-12"></div>
<h1 class="flex-1 text-center text-xl font-bold tracking-tight text-gray-900">
              İlk Yardım
            </h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 w-12 cursor-pointer items-center justify-center overflow-hidden rounded-full text-gray-600 transition-colors duration-200 hover:bg-gray-100">
<span class="material-symbols-outlined text-3xl">
                  settings
                </span>
</button>
</div>
</div>
</header>
<main class="p-4 sm:p-6">
<h2 class="mb-6 text-2xl font-bold leading-tight tracking-tighter text-gray-900">
            Oyun Modları
          </h2>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
<a class="group flex transform items-center gap-4 rounded-xl bg-white p-4 shadow-sm transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg" href="#">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-[var(--secondary-color)] text-[var(--primary-color)] transition-colors duration-300 group-hover:bg-[var(--primary-color)] group-hover:text-white">
<span class="material-symbols-outlined text-3xl">
                  menu_book
                </span>
</div>
<div class="flex flex-col justify-center">
<p class="text-lg font-semibold text-gray-800">Eğitim</p>
<p class="text-sm text-gray-500">
                  Temel ilk yardım bilgilerini öğrenin.
                </p>
</div>
</a>
<a class="group flex transform items-center gap-4 rounded-xl bg-white p-4 shadow-sm transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg" href="#">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-[var(--secondary-color)] text-[var(--primary-color)] transition-colors duration-300 group-hover:bg-[var(--primary-color)] group-hover:text-white">
<span class="material-symbols-outlined text-3xl">
                  movie
                </span>
</div>
<div class="flex flex-col justify-center">
<p class="text-lg font-semibold text-gray-800">Senaryo</p>
<p class="text-sm text-gray-500">
                  Gerçekçi senaryolarda becerilerinizi test edin.
                </p>
</div>
</a>
<a class="group flex transform items-center gap-4 rounded-xl bg-white p-4 shadow-sm transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg" href="#">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-[var(--secondary-color)] text-[var(--primary-color)] transition-colors duration-300 group-hover:bg-[var(--primary-color)] group-hover:text-white">
<span class="material-symbols-outlined text-3xl">
                  quiz
                </span>
</div>
<div class="flex flex-col justify-center">
<p class="text-lg font-semibold text-gray-800">Sınav</p>
<p class="text-sm text-gray-500">
                  Bilgilerinizi değerlendirin ve sertifika kazanın.
                </p>
</div>
</a>
<a class="group flex transform items-center gap-4 rounded-xl bg-white p-4 shadow-sm transition-transform duration-300 hover:-translate-y-1 hover:shadow-lg" href="#">
<div class="flex size-14 shrink-0 items-center justify-center rounded-full bg-[var(--secondary-color)] text-[var(--primary-color)] transition-colors duration-300 group-hover:bg-[var(--primary-color)] group-hover:text-white">
<span class="material-symbols-outlined text-3xl">
                  model_training
                </span>
</div>
<div class="flex flex-col justify-center">
<p class="text-lg font-semibold text-gray-800">
                  Serbest Pratik
                </p>
<p class="text-sm text-gray-500">
                  Becerilerinizi serbestçe geliştirin.
                </p>
</div>
</a>
</div>
</main>
</div>
<footer class="sticky bottom-0 border-t border-gray-200 bg-white/80 backdrop-blur-sm">
<nav class="flex justify-around p-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-lg py-2 text-[var(--primary-color)] transition-colors duration-200 hover:bg-red-50" href="#">
<span class="material-symbols-outlined"> menu_book </span>
<span class="text-xs font-medium">Eğitim</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-lg py-2 text-gray-500 transition-colors duration-200 hover:bg-gray-100" href="#">
<span class="material-symbols-outlined"> movie </span>
<span class="text-xs font-medium">Senaryo</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-lg py-2 text-gray-500 transition-colors duration-200 hover:bg-gray-100" href="#">
<span class="material-symbols-outlined"> quiz </span>
<span class="text-xs font-medium">Sınav</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-lg py-2 text-gray-500 transition-colors duration-200 hover:bg-gray-100" href="#">
<span class="material-symbols-outlined"> person </span>
<span class="text-xs font-medium">Profil</span>
</a>
</nav>
</footer>
</div>

</body></html>